# StudyHub

./: LICENSE  README.md  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/studyhub/app/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: firebase_options.dart  main.dart  theme.dart
lib/models/: calendar_event_model.dart  certification_model.dart  flashcard_model.dart  formula_model.dart  internship_model.dart  note_model.dart  portfolio_model.dart  qr_code_model.dart  resume_model.dart  scholarship_model.dart  semester_result_model.dart  study_session_model.dart  task_model.dart  timetable_model.dart  user_model.dart
lib/screens/: auth_screen.dart  auth_wrapper.dart  dashboard_screen.dart  main_screen.dart  splash_screen.dart
lib/screens/ai_tools/: ai_tools_screen.dart  quiz_generator_screen.dart  summarizer_screen.dart
lib/services/: api_service.dart  auth_service.dart  calendar_service.dart  certification_service.dart  flashcard_service.dart  formula_service.dart  gemini_service.dart  internship_service.dart  note_service.dart  portfolio_service.dart  qr_code_service.dart  resume_service.dart  scholarship_service.dart  semester_service.dart  storage_service.dart  task_service.dart  theme_provider.dart  timetable_service.dart  user_service.dart
lib/widgets/: hoverable_container.dart  quick_action_tile.dart  stat_card.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+28 files in other folders)
